# selenium-cucumber-testng

./: pom.xml  testng.xml
src/main/java/config/: ConfigReader.java  globalConfiguration.java
src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/pages/: BasePage.java  WebformPage.java  WebformTargetPage.java
src/main/java/utils/: common.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: WebformTest.java
src/test/resources/features/: Webform.feature
